
  CREATE TABLE "DYNAMICFORMS_SVI"."DICTIONARY_VALUES"
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"CODE" VARCHAR2(128),
	"NAME" VARCHAR2(4000),
	"DESCRIPTION" VARCHAR2(4000),
	"TYPE" CHAR(1) DEFAULT 'V' NOT NULL ENABLE,
	"REF_PARENT" NUMBER(10,0),
	"DELETED" NUMBER(1,0) DEFAULT 0,
	"INSERT_DATETIME" DATE,
	"INSERT_USER" VARCHAR2(128),
	"LASTUPDATE_DATETIME" DATE,
	"LASTUPDATE_USER" VARCHAR2(128),
	"CANCEL_DATETIME" DATE,
	"CANCEL_USER" VARCHAR2(128),
	"ROW_VERSION" NUMBER DEFAULT 0,
	"POSITION_INDEX" NUMBER(10,0),
	 CONSTRAINT "PK_DICTIONARY_VALUES" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DYNAMIC_FORMS_SVI"  ENABLE,
	 CHECK (
  DELETED IN (0, 1)
) ENABLE,
	 CONSTRAINT "DICTIONARY_VALUES_UK1" UNIQUE ("CODE", "REF_PARENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DYNAMIC_FORMS_SVI"  ENABLE,
	 CONSTRAINT "FK_DICTION_VAL_DICTION_VAL_1" FOREIGN KEY ("REF_PARENT")
	  REFERENCES "DYNAMICFORMS_SVI"."DICTIONARY_VALUES" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DYNAMIC_FORMS_SVI"

   COMMENT ON COLUMN "DYNAMICFORMS_SVI"."DICTIONARY_VALUES"."TYPE" IS 'Tipo di record: C=Categoria, V=Valore'
   COMMENT ON COLUMN "DYNAMICFORMS_SVI"."DICTIONARY_VALUES"."POSITION_INDEX" IS 'Indica la posizione di ordinamento delle risposte combo'
